# JWT Configuration
JWT_KEY=your-super-secret-key-min-32-characters-long-for-HS256
JWT_ISSUER=censudex-auth-service
JWT_AUDIENCE=censudex-clients
JWT_EXPIRES=60

# Redis Configuration
REDIS_CONNECTION=localhost:6379

# gRPC Clients Service
GRPC_CLIENTS_URL=http://localhost:5001